INSERT INTO `students` (`id`, `created_at`, `updated_at`, `deleted_at`, `serial_student`, `email`, `name_sei`, `name_mei`, `name_sei_kana`, `name_mei_kana`, `protector`, `pass_for_protector`, `gender`, `birth_year`, `birth_month`, `birth_day`, `postal`, `address_region`, `address_locality`, `address_banti`, `phone`, `grade`, `elementary`, `junior_high`, `high_school`, `course`, `note`) VALUES
(1, '2023-10-24 02:34:09', '2023-11-01 04:45:38', NULL, '986718', 'foosoo200@gmail.com,foosoo200@gmail.com', '内田', '奈那', 'うちだ', 'なな', '内田,内田', '0123', '女', NULL, NULL, NULL, '', '', '', '', NULL, '小5', NULL, NULL, NULL, '学習塾,英会話', NULL),
(7, '2023-10-24 02:34:09', '2023-11-01 04:44:50', NULL, '986708', 'foosoo200@gmail.com,foosoo200@gmail.com', '平尾', '麻畝', 'ひらお', 'まほ', '平尾,平尾', '0123', '女', NULL, NULL, NULL, '', '', '', '', NULL, '小5', NULL, NULL, NULL, '学習塾,英会話', NULL),
(8, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986723', 'foosoo200@gmail.com', '中尾', '真帆', 'なかお', 'まほ', '中尾', '0123', '女', NULL, NULL, NULL, '', '', '', '', '', '小6', NULL, NULL, NULL, '英会話', NULL),
(11, NULL, '2023-11-09 06:45:46', '2023-11-10 15:00:00', '000001', 'foosoo200@gmail.com', '鈴木', '文彦', 'すずき', 'ふみひこ', '鈴木敦', '1234', '男', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-00-0000', '中3', NULL, NULL, NULL, '学習塾,英会話', 'test'),
(13, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958502', 'foosoo200@gmail.com', '山内', '慎之介', 'やまうち', 'しんのすけ', '山内', '', '男', '', '', '', '', '', '', '', '043-377-1549', '中学1年生', '', '', '', '', ''),
(14, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958561', 'foosoo200@gmail.com', '木山', '梓', 'きやま', 'あずさ', '木山', '', '2', '', '', '', '', '', '', '', '043-309-9813', '中学1年生', '', '', '', '', ''),
(15, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958562', 'foosoo200@gmail.com', '羽富', '世翔', 'はとみ', 'つぐと', '羽富', '', '男', '', '', '', '', '', '', '', '043-375-2783', '中学1年生', '', '', '', '', ''),
(16, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958563', 'foosoo200@gmail.com', '藤井', '琉聖', 'ふじい', 'りゅうせい', '藤井', '', '男', '', '', '', '', '', '', '', '090-1779-9931', '中学1年生', '', '', '', '', ''),
(17, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958564', 'foosoo200@gmail.com', '庄司', '笙甫', 'しょうじ', '', '庄司', '', '男', '', '', '', '', '', '', '', '090-1793-6468', '中学1年生', '', '', '', '', ''),
(18, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958565', 'foosoo200@gmail.com', '穴吹', '仁衣菜', 'あなぶき', 'にいな', '穴吹', '', '2', '', '', '', '', '', '', '', '0902234-6045', '中学1年生', '', '', '', '', ''),
(19, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958566', 'foosoo200@gmail.com', '樋口', '愛実', 'ひぐち', 'まなみ', '樋口', '', '2', '', '', '', '', '', '', '', '090-9394-9029', '中学1年生', '', '', '', '', ''),
(20, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958567', 'foosoo200@gmail.com', '辻村', '和香', 'つじむら', 'わか', '辻村', '', '2', '', '', '', '', '', '', '', '043-441-4164', '中学1年生', '', '', '', '', ''),
(21, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958568', 'foosoo200@gmail.com', '遠藤', '渉', 'えんどう', 'しょう', '遠藤', '', '男', '', '', '', '', '', '', '', '090-6924-7993', '中学1年生', '', '', '', '', ''),
(22, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958569', 'foosoo200@gmail.com', '木原', '姫奈', 'きはら', 'ひな', '木原', '', '2', '', '', '', '', '', '', '', '080-2333-0084', '中学1年生', '', '', '', '', ''),
(23, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958570', 'foosoo200@gmail.com', '臼井', '美貴', 'うすい', 'みき', '臼井', '', '2', '', '', '', '', '', '', '', '043-278-5608', '小学6年生', '', '', '', '', ''),
(24, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958571', 'foosoo200@gmail.com', '佐々木', '優菜', 'ささき', 'ゆな', '佐々木', '', '2', '', '', '', '', '', '', '', '043-307-8551', '小学6年生', '', '', '', '', ''),
(25, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958572', 'foosoo200@gmail.com', '山下', '拓海', 'やました', 'たくみ', '山下', '', '男', '', '', '', '', '', '', '', '090-9016-4559', '小学6年生', '', '', '', '', ''),
(26, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958573', 'foosoo200@gmail.com', '斉藤', '健倍', 'さいとう', 'けんばい', '斉藤', '0123', '男', '', '', '', '', '', '', '', '080-4159-9792', '小5', '', '', '', '', ''),
(27, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958574', 'foosoo200@gmail.com', '川端', '直紘', 'かわばた', 'なおひろ', '川端', '0123', '男', '', '', '', '', '', '', '', '043-277-0737', '小5', '', '', '', '', ''),
(28, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958575', 'foosoo200@gmail.com,foosoo200@gmail.com', '後藤', '杏寿', 'ごとう', 'あんじゅ', '後藤,後藤', '0123', '2', '', '', '', '', '', '', '', '080-3019-0137', '小4', '', '', '', '', ''),
(29, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958576', 'foosoo200@gmail.com', '神長倉', '怜', 'かみなかくら', 'れん', '神長倉', '0123', '男', '', '', '', '', '', '', '', '090-2743-5569', '小4', '', '', '', '', ''),
(30, '2023-10-24 02:34:09', '2023-11-09 06:47:03', NULL, '958577', 'foosoo200@gmail.com', '大川', '薫', 'おおかわ', 'すみれ', NULL, NULL, NULL, '', '', '', '', '', '', '', '043-277-2459', NULL, NULL, NULL, NULL, '学習塾,英会話', NULL),
(31, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958578', 'foosoo200@gmail.com', '梅本', '晴喜', 'うめもと', 'はるき', '梅本', '', '男', '', '', '', '', '', '', '', '043-278-9781', '中学3年生', '', '', '', '', ''),
(32, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958579', 'foosoo200@gmail.com', '伊藤', '碧夏', 'いとう', 'みなつ', '伊藤', '', '2', '', '', '', '', '', '', '', '043-371-5818', '中学3年生', '', '', '', '', ''),
(33, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958580', 'foosoo200@gmail.com', '大岩', '優', 'おおいわ', 'ゆう', '大岩', '', '男', '', '', '', '', '', '', '', '043-277-3958', '中学3年生', '', '', '', '', ''),
(34, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958581', 'foosoo200@gmail.com', '大岩', '春', 'おおいわ', 'しゅん', '大岩', '', '男', '', '', '', '', '', '', '', '043-277-3958', '中学3年生', '', '', '', '', ''),
(35, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958582', 'foosoo200@gmail.com', '原田', '音香', 'はらだ', 'おとか', '原田', '', '2', '', '', '', '', '', '', '', '043-278-2818', '中学3年生', '', '', '', '', ''),
(36, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958583', 'foosoo200@gmail.com', '宇佐美', '佳祐', 'うさみ', 'けいすけ', '宇佐美', '', '男', '', '', '', '', '', '', '', '043-356-4940', '中学2年生', '', '', '', '', ''),
(37, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958584', 'foosoo200@gmail.com', '鈴木', '諒成', 'すずき', 'りょうだい', '鈴木', '', '男', '', '', '', '', '', '', '', '080-6689-6123', '中学2年生', '', '', '', '', ''),
(38, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958585', 'foosoo200@gmail.com', '遠藤', '和喜', 'えんどう', 'かずき', '遠藤', '', '男', '', '', '', '', '', '', '', '043-277-1156', '中学2年生', '', '', '', '', ''),
(39, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958586', 'foosoo200@gmail.com', '佐々木', '結葉', 'ささき', 'ゆいは', '佐々木', '', '2', '', '', '', '', '', '', '', '090-6130-0740', '中学2年生', '', '', '', '', ''),
(40, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958587', 'foosoo200@gmail.com', '伊藤', '将', 'いとう', 'しょう', '伊藤', '', '男', '', '', '', '', '', '', '', '043-376-7425', '中学2年生', '', '', '', '', ''),
(41, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958588', '', '中北', '美海', 'なかきた', 'みう', '中北', '', '2', '', '', '', '', '', '', '', '043-307-3642', '中学2年生', '', '', '', '', ''),
(42, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958589', 'foosoo200@gmail.com', '布施', '明日香', 'ふせ', 'あすか', '布施', '', '2', '', '', '', '', '', '', '', '043-279-7885', '中学2年生', '', '', '', '', ''),
(43, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958590', 'foosoo200@gmail.com', '野元', '葵巴', 'のもと', 'あおい', '野元', '', '男', '', '', '', '', '', '', '', '070-5024-4266', '中学2年生', '', '', '', '', ''),
(44, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958591', 'foosoo200@gmail.com', '金城', '恵里紗', 'かねしろ', 'えりさ', '金城', '', '2', '', '', '', '', '', '', '', '090-9857-4280', '中学2年生', '', '', '', '', ''),
(45, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958592', 'foosoo200@gmail.com', '内田', '和花', 'うちだ', 'わか', '内田', '', '2', '', '', '', '', '', '', '', '043-278-8845', '中学2年生', '', '', '', '', ''),
(46, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958593', 'foosoo200@gmail.com', '川端', '理寛', 'かわばた', '', '川端', '', '男', '', '', '', '', '', '', '', '043-277-0737', '中学2年生', '', '', '', '', ''),
(47, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958594', 'foosoo200@gmail.com', '井口', '玲央', 'いぐち', 'れお', '井口', '', '男', '', '', '', '', '', '', '', '043-307-3642', '高校1年生', '', '', '', '', ''),
(48, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958595', '', '高橋', '奏太', 'たかはし', 'そうた', '高橋', '', '男', '', '', '', '', '', '', '', '090-4315-4293', '年中', '', '', '', '', ''),
(49, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958596', '', '黒崎', '凛', 'くろさき', 'りん', '黒崎', '', '2', '', '', '', '', '', '', '', '043-377-2518', '年長', '', '', '', '', ''),
(50, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958597', '', '中嶋', '咲良', 'なかじま', 'さくら', '中嶋', '', '2', '', '', '', '', '', '', '', '090-1685-5530', '年長', '', '', '', '', ''),
(51, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958598', 'foosoo200@gmail.com', '兵頭', '加奈子', 'ひょうどう', 'かなこ', '兵頭', '', '2', '', '', '', '', '', '', '', '043-400-8369', '小学1年生', '', '', '', '', ''),
(52, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958599', 'foosoo200@gmail.com', '高橋', '凛', 'たかはし', 'りん', '高橋', '', '男', '', '', '', '', '', '', '', '090-4315-4293', '年中', '', '', '', '', ''),
(53, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958600', 'foosoo200@gmail.com', '笹川', '夏愛', 'ささがわ', 'なつめ', '笹川', '', '2', '', '', '', '', '', '', '', '090-9159-8349', '小学1年生', '', '', '', '', ''),
(54, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958601', 'foosoo200@gmail.com', '渡邊', '花衣', 'わたなべ', 'かえ', '渡邊', '', '2', '', '', '', '', '', '', '', '080-4717-1133', '小学2年生', '', '', '', '', ''),
(55, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958602', 'foosoo200@gmail.com', '遠藤', '悠真', 'えんどう', 'ゆうま', '遠藤', '', '男', '', '', '', '', '', '', '', '080-1036-7671', '小学2年生', '', '', '', '', ''),
(56, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958603', 'foosoo200@gmail.com', '小林', '蓮', 'こばやし', 'れん', '小林', '', '男', '', '', '', '', '', '', '', '090-4825-4509', '小学3年生', '', '', '', '', ''),
(57, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958604', 'foosoo200@gmail.com', '寺本', '颯', 'てらもと', 'そうた', '寺本', '', '男', '', '', '', '', '', '', '', '090-6010-0729', '小学3年生', '', '', '', '', ''),
(58, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958605', 'foosoo200@gmail.com', '塚本', '貴子', 'つかもと', 'きこ', '塚本', '', '2', '', '', '', '', '', '', '', '090-6953-0851', '小学3年生', '', '', '', '', ''),
(59, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958606', 'foosoo200@gmail.com', '松本', '莉央', 'まつもと', 'りお', '松本', '', '2', '', '', '', '', '', '', '', '090-2324-1534', '小学3年生', '', '', '', '', ''),
(60, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958607', 'foosoo200@gmail.com', '森', '夏葵', 'もり', 'なつき', '森', '', '2', '', '', '', '', '', '', '', '043-279-3840', '小学3年生', '', '', '', '', ''),
(61, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958608', '', '川端', '元博', 'かわばた', 'もとひろ', '川端', '', '男', '', '', '', '', '', '', '', '043-277-0737', '年長', '', '', '', '', ''),
(62, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958609', 'foosoo200@gmail.com', '安生', '陽音', 'あんじょう', '', '安生', '', '男', '', '', '', '', '', '', '', '043-279-4234', '小学5年生', '', '', '', '', ''),
(63, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958610', 'foosoo200@gmail.com', '山口', '煌雅', 'やまぐち', 'こうが', '山口', '', '男', '', '', '', '', '', '', '', '090-5426-2717', '小学5年生', '', '', '', '', ''),
(64, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958611', 'foosoo200@gmail.com', '遠藤', 'ななみ', 'えんどう', 'ななみ', '遠藤', '', '女', '', '', '', '', '', '', '', '090-6924-7993', '小学4年生', '', '', '', '', ''),
(65, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958612', 'foosoo200@gmail.com', '笹川', '穂乃果', 'ささがわ', 'ほのか', '笹川', '', '女', '', '', '', '', '', '', '', '090-9159-8349', '小学4年生', '', '', '', '', ''),
(66, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '958613', 'foosoo200@gmail.com', '篠原', '碧人', 'しのはら', 'あおと', '篠原', '', '男', '', '', '', '', '', '', '', '043-277-8719', '小学6年生', '', '', '', '', ''),
(68, '2023-10-24 02:34:09', '2023-11-09 06:53:27', NULL, '986724', 'foosoo200@gmail.com', '小林', '奏太', 'こばやし', 'そうた', '小林', NULL, '男', '', '', '', '', '', '', '', '09052025703', '小1', '磯辺３小', NULL, NULL, '学習塾,英会話', NULL),
(69, '2023-10-24 02:34:09', '2023-11-09 06:57:05', NULL, '986725', 'foosoo200@gmail.com', '江藤', '凜', 'えとう', 'りん', '江藤', NULL, '女', '', '', '', '', '', '', '', '080-5534-2351', NULL, '磯辺３小', NULL, NULL, '学習塾,英会話', NULL),
(70, '2023-10-24 02:34:09', '2023-11-11 07:37:04', NULL, '986726', 'kyoushin.fb@gmail.com', '教進', '太郎', 'きょうしん', 'たろう', '塾長', '1234', NULL, '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, '学習塾,英会話', NULL),
(71, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986727', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(72, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986728', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(73, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986729', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(74, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986730', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(75, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986731', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(76, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986732', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(77, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986733', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(78, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986734', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(79, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986735', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(80, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986736', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(81, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986737', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(82, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986738', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(83, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986739', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(84, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986740', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(85, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986741', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(86, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986742', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(87, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986743', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(88, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986744', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(89, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986745', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(90, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986746', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(91, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986747', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(92, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986748', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(93, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986749', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(94, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986750', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(95, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986751', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(96, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986752', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(97, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986753', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(98, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986754', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(99, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986755', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(100, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986756', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(101, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986757', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(102, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986758', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(103, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986759', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(104, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986760', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(105, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986761', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(106, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986762', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(107, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986763', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(108, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986764', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(109, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986765', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(110, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986766', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(111, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986767', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(112, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986768', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(113, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986769', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(114, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986770', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(115, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986771', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(116, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986772', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(117, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986773', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(118, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986774', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(119, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986775', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(120, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986776', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(121, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986777', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(122, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986778', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(123, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986779', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(124, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986780', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(125, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986781', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(126, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986782', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(127, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986783', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(128, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986784', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(129, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986785', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(130, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986786', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(131, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986787', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(132, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986788', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(133, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986789', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(134, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986790', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(135, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986791', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(136, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986792', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(137, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986793', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(138, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986794', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(139, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986795', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(140, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986796', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(141, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986797', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(142, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986798', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(143, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986799', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(144, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986800', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(145, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986801', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(146, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986802', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(147, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986803', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(148, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986804', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(149, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986805', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(150, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986806', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(151, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986807', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(152, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986808', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(153, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986809', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(154, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986810', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(155, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986811', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(156, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986812', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(157, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986813', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(158, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986814', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(159, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986815', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(160, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986816', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(161, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986817', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(162, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986818', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(163, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986819', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(164, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986820', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(165, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986821', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(166, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986822', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(167, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986823', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(168, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986824', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(169, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986825', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(170, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986826', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(171, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986827', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(172, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986828', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(173, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986829', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(174, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986830', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(175, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986831', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(176, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986832', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(177, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986833', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(178, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986834', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(179, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986835', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(180, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986836', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(181, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986837', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(182, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986838', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(183, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986839', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(184, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986840', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(185, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986841', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(186, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986842', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(187, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986843', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(188, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986844', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(189, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986845', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(190, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986846', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(191, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986847', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(192, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986848', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(193, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986849', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(194, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986850', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(195, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986851', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(196, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986852', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(197, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986853', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(198, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986854', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(199, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986855', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(200, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986856', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(201, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986857', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(202, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986858', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(203, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986859', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(204, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986860', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(205, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986861', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(206, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986862', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(207, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986863', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(208, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986864', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(209, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986865', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(210, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986866', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(211, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986867', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(212, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986868', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(213, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986869', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(214, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986870', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(215, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986871', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(216, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986872', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(217, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986873', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(218, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986874', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(219, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(220, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986876', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(221, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986877', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(222, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986878', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(223, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986879', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(224, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986880', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(225, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986881', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(226, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986882', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(227, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986883', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(228, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986884', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(229, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986885', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(230, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986886', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(231, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986887', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(232, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986888', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(233, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986889', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(234, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986890', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(235, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986891', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(236, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986892', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(237, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986893', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(238, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986894', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(239, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986895', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(240, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986896', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(241, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986897', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(242, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986898', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(243, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986899', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(244, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986900', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(245, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986901', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(246, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986902', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(247, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986903', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(248, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986904', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(249, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986905', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(250, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986906', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(251, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986907', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(252, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986908', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(253, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986909', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(254, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986910', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(255, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986911', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(256, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986912', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(257, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986913', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(258, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986914', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(259, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986915', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(260, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986916', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(261, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986917', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(262, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986918', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(263, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986919', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(264, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986920', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(265, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986921', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(266, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986922', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(267, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986923', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(268, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986924', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(269, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986925', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(270, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986926', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(271, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986927', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(272, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986928', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(273, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986929', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(274, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986930', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(275, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986931', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(276, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986932', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(277, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986933', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(278, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986934', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(279, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986935', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(280, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986936', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(281, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986937', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(282, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986938', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(283, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986939', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(284, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986940', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(285, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986941', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(286, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986942', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(287, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986943', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(288, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986944', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(289, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986945', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(290, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986946', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(291, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986947', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(292, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986948', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(293, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986949', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(294, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986950', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(295, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986951', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(296, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986952', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(297, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986953', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(298, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986954', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(299, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986955', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(300, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986956', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(301, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986957', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(302, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986958', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(303, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986959', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(304, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986960', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(305, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986961', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(306, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986962', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(307, '2023-10-24 02:34:09', '2023-10-24 02:34:09', NULL, '986963', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');